.site-header {
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.site-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: $font-sm;
    font-weight: 400;
    font-family: $titillium;
    line-height: normal;
    color: #fff;
    padding: 10px 0;

    @media (max-width: 820px) {
        justify-content: center;
    }

    @media (max-width: 350px) {
        font-size: 1.6rem;
    }

    &__contact {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__delimeter {
        margin: 0 10px;
    }

    &__description {

        @media (max-width: 820px) {
            display: none;
        }
    }

}

.red-background {
    background-color: $mainRed;
}

.header-wrapper {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    &__menu {
        @media (max-width: 1080px) {
            display: none;
        }
    }

    &__logo img {

        @media (max-width: 680px) {
            width: 60%;
            height: auto;
        }
    }

    &__list {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;
    }

    &__item {
        font-family: $titillium;
        font-weight: 700;
        font-size: $font-sm;
        margin-right: 50px;
        color: #fff;

        &.btn {
            font-family: $titillium;
            font-weight: 700;
            font-size: $font-sm;
            color: #fff;
            padding: 5px 10px;
            display: block;
            background-color: $mainRed;
            margin-right: 0;
        }
    }
}

.fixed-css {
    position: fixed !important;
    top: 0;
    width: 100%
}

.padding-top {
    padding-top: 0;
}

.fixed-css + .site {
    padding-top: 122px;
}

.nav-header {
    position: absolute;
    width: 1441px;

    @media (max-width: 1450px) {
        width: 100%;
        padding-right: 30px;
    }
}

.nav-list-header {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    align-items: center;

    li {

        a {
            text-decoration: none;
            font-family: $titillium;
            font-weight: 700;
            font-size: $font-sm;
            margin-right: 40px;
            color: #fff;
            z-index: 15;
        }

        &:last-child {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 105px;
            height: 40px;
            background-color: $mainRed;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.31);

            a {
                text-align: center;
                display: block;
                font-family: $titillium;
                font-weight: 700;
                font-size: 1.6rem;
                color: #fff;
                margin-right: 0;
            }
        }
    }
}

.mobile-menu {
    display: none;
    position: relative;

    @media (max-width: 1080px) {
        display: block;
    }

    span {
        display: block;
        padding-bottom: 10px;
        width: 30px;
        height: 5px;

        &:last-child {
            padding-bottom: 0;
        }

        &:before {
            content: '';
            width: 100%;
            height: 2px;
            background: rgba(245, 245, 247, 1);
            display: block;
            transition: all .3s ease-in-out;
        }
    }

    &:after {
        top: 0;
    }

    &:before {
        bottom: 0;
    }
}

.open {
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
}

.no-scroll {
    overflow: hidden;
}

.nav-mobile-item {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
}